<html>
    <head>
      <meta charset=utf-8>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
        #app {
          padding-top: 100px;
          width: 800px;
          margin: 0 auto;
        }
        [v-cloak] {
          display: none;
        }
        .list-item {
          height: 40px;
          line-height: 40px;
        }
        .list-item > span {
          display: inline-block;
          vertical-align: bottom;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .btn {
          margin-top: 10px;
        }
        .content {
          width: 180px;
        }
      </style>
    </head>
    <body>
    <div id="app">
      <section id="signInAndSignUp" v-if="!currentUser">
        <div>
          <label><input type="radio" name="type" value="signUp" v-model="actionType">注册</label>
          <label><input type="radio" name="type" value="login" v-model="actionType">登入</label>
        </div>
        <div class="signUp" v-if="actionType === 'signUp'">
          <form @submit.prevent="signUp">
            <div class="formRow">
              用户名<input type="text" v-model="formData.username">
            </div>
            <div class="formRow">
              密码<input type="password" v-model="formData.password">
            </div>
            <div class="formActions">
              <input type="submit" value="注册">
            </div>
          </form>
        </div>
        <div class="login" v-if="actionType === 'login'">
          <form @submit.prevent="login">
            <div class="formRow">
              用户名<input type="text" v-model="formData.username">
            </div>
            <div class="formRow">
              密码<input type="password" v-model="formData.password">
            </div>
            <div class="formActions">
              <input type="submit" value="登入">
            </div>
          </form>
        </div>
       </section>
   
       <section id="todo" v-if="currentUser">
        <p><span>Hello：{{currentUser.username}}</span><button @click="logout">登出</button></p>
         <div class="newTask">
           <input type="text" v-model="newTodo" @keypress.enter="addTodo">
         </div>
        <ol class="todos">
          <li v-for="todo in todoList" v-cloak class="list-item">
            <input type="checkbox" v-model="todo.done">
            <span class="content">{{todo.title}}</span>
            <span v-if="todo.done" class="done" style="width: 60px">已完成</span>
            <span v-else style="width: 60px">未完成</span>
            <span style="width: 80px">创建时间</span>
            <span>{{todo.createdAt}}</span>
            <span><button @click="removeTodo">删除</button></span>
          </li>
        </ol>
      </section>
    </div>
    <script src="bundle.js"></script>
    </body>
  </html>