<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #app {
        max-width: 500px;
        margin: 80px auto;
      }
      .newTask {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
      }
      .newTask > input {
        min-width: 500px;
        padding: 10px;
      }
      .todos {
        display: flex;
        justify-content: space-around;
        flex-flow: column;
        position: relative;
      }
      .todos > li {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        position: relative;
      }
      .todos > li > input {
        margin-right: 50px;
      }
      .todos > li > span {
        margin:0 50px;
      }
      .todos > li > button {
        background: red;
        position: absolute;
        right: 0;
        top: 0
      }
    </style>
</head>
<body>
  <!--div#app用于Vue初始化;
    div.newTask>input用于用户输入代办内容
    ol.todos用于容纳所有的待办，每个代办为一个<li>
  -->
  <div id="app">
    <div class="newTask"> 
      <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办的事物">
    </div>
    <ol class="todos">
      <li v-for="todo in todoList">
        <input type="checkbox" v-model="todo.done">
        {{todo.title}}
        <!-- 👈 加了一个完成与否备选框 -->
        <span v-if="todo.done">已完成</span>
        <span v-else>待完成</span>
        <!-- 👈 加了一个删除按钮 -->
        <button @click="removeTodo">删除</button>  
      </li>
    </ol>
  </div>

<script src="bundle.js"></script>
</body>
</html>